{
  "RestAccessServer": {
    "BaseUrl": "https://rest.access.server",
    "Authorization": "Bearer eyJhbGciOiJI",
    "CertificateThumbprint": null
  },
  "FileAccessServer": {
    "TcpEndPoints": [ "0.0.0.0:443", "[::]:443" ],
    "SslCertificatesPassword": null
  },
  "Secret": null,
  "IsDiagnoseMode": false
}