{
  "RestBaseUrl": "https://localhost:5001/api/access/",
  "RestAuthorization":
    "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJWcG5TZXJ2ZXIiLCJyb2xlcyI6IlZwblNlcnZlciIsInByb2plY3RfaWQiOiI4RDBCNDRCMS04MDhBLTRBMzgtQUU0NS1CNDZBRjk4NUYyODAiLCJleHAiOjE5NDU4MzkyMzIsImlzcyI6ImF1dGgudnBuaG9vZC5jb20iLCJhdWQiOiJhY2Nlc3MudnBuaG9vZC5jb20ifQ.p9y3LIIjRu7SlEOk9AFcVIbC9G23dxSAjS3MGZnMS1o",
  "Port": 9443,
  "IsDiagnoseMode": false,
  "OrgStreamReadBufferSize": 40960,
  "TunnelStreamReadBufferSize": 20480
}