{
  "name": "vpnhood-spa",
  "version": "1.0.146",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "versiony --patch && vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@babel/core": "^7.17.8",
    "@mdi/font": "^6.6.96",
    "core-js": "^3.21.1",
    "eslint": "^8.12.0",
    "eslint-plugin-vue": "^8.5.0",
    "firebase": "^8.2.0",
    "js-base64": "^3.7.2",
    "latest": "^0.2.0",
    "material-design-icons-iconfont": "^6.5.0",
    "npm": "^7.24.2",
    "sass-loader": "^12.6.0",
    "vue": "^2.6.14",
    "vue-i18n": "^8.22.2",
    "vue-router": "^3.5.3",
    "vuetify": "^2.6.4",
    "vuetify-confirm": "^2.0.6"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.17.0",
    "@vue/cli-plugin-babel": "^5.0.4",
    "@vue/cli-plugin-eslint": "^5.0.4",
    "@vue/cli-service": "^5.0.4",
    "sass": "^1.49.11",
    "vue-cli-plugin-vuetify": "^2.4.8",
    "vue-template-compiler": "^2.6.14",
    "vuetify-loader": "^1.7.3"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}