{
  /*
  The following identity settings need to be configured
  before the project can be successfully executed.
  For more info see https://aka.ms/dotnet-template-ms-identity-platform 
  */
  "AzureAd": {
    "Authority": "https://vpnhoodcom.b2clogin.com/vpnhoodcom.onmicrosoft.com/B2C_1_signup_signin",
    "ClientId": "293c1acd-0024-44e0-b3fc-542034d578c1",
    "ValidateAuthority": true
  },
  "AuthScope": "https://vpnhoodcom.onmicrosoft.com/3aae4934-4c35-428b-92df-a5ed9e3f8787/Api.ReadWrite"
}
