{
  "FileAccessManager": {
    "TcpEndPoints": [ "0.0.0.0:443", "[::]:443" ],
    "PublicEndPoints": null,
    "SslCertificatesPassword": null

  },
  "ServerConfig": {
    "LogAnonymizer": false,
    "AddListenerIpsToNetwork": "*"
  },
  "LogLevel": "Trace"
}
