{
  "FileAccessManager": {
    "TcpEndPoints": [ "0.0.0.0:443", "[::]:443" ],
    "SslCertificatesPassword": null
    
  },
  "ServerConfig": {
    "LogAnonymizer": false,
    "AddListenerIpsToNetwork": "*"
  },
  "LogLevel": "Information"
}