{
  "profiles": {
    "VpnHood.Server.App.Net": {
      "commandName": "Project",
      "commandLineArgs": "stop"
    },
    "WSL 2": {
      "commandName": "WSL2",
      "distributionName": ""
    }
  }
}