{
  "profiles": {
    "VpnHood.Server.App.Net": {
      "commandName": "Project"
    },
    "WSL 2": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    "Docker": {
      "commandName": "Docker",
      "DockerfileRunArguments": "-v vol3:/app/storage"
    }
  }
}