{
  "profiles": {
    "VpnHood.Server.App.Net": {
      "commandName": "Project",
      "commandLineArgs2": "gen -ep 192.168.86.20:9393 -name LocalServer"
    },
    "WSL 2": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    "Docker": {
      "commandName": "Docker",
      "DockerfileRunArguments": "-v vol3:/app/storage"
    }
  }
}