{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "App": {
    "ServerUpdateStatusInterval": "00:01:00",
    "AutoMaintenanceInterval": "00:05:00",
    "SessionTimeout": "03:00:00",
    "AgentUri": "https://access.vpnhood.com/api/agent/",
    "AuthenticationKey": "NU07AbQtIa9mCXM7xUGQCA=="
  },

  "ConnectionStrings": {
    "VhDatabase": "Server=(localdb)\\MSSQLLocalDB; initial catalog=VhTest; Integrated Security=true;",
    "VhReportDatabase": "Server=(localdb)\\MSSQLLocalDB; initial catalog=VhTestReport; Integrated Security=true;"
  }
}
