{
  "App": {
    "SystemAuthorizationCode": "code1",
    "ServerUpdateStatusInterval": "00:00:05",
    "SaveCacheInterval": "00:01:00"
  },

  "Auth": {
    "BotKey": "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
  },

  "ConnectionStrings": {
    "VhDatabase": "Server=(localdb)\\MSSQLLocalDB; initial catalog=VhTest; Integrated Security=true;"
  }
}
