{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Debug",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },

  "App": {
    "AgentSystemAuthorization": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI1ODYyZjZkMS0xNjE0LTQzZTktODEwZC03MTEzOWFjYjg1NWEiLCJ1c2FnZV90eXBlIjoic3lzdGVtIiwiYXV0aG9yaXphdGlvbl9jb2RlIjoiY29kZTEiLCJzdWIiOiJzeXN0ZW0iLCJlbWFpbCI6InN5c3RlbUBsb2NhbCIsImh0dHA6Ly9zY2hlbWFzLm1pY3Jvc29mdC5jb20vd3MvMjAwOC8wNi9pZGVudGl0eS9jbGFpbXMvcm9sZSI6IlN5c3RlbSIsImV4cCI6MTk4MjMwMzY5NiwiaXNzIjoiYXV0aC52cG5ob29kLmNvbSIsImF1ZCI6ImFjY2Vzcy52cG5ob29kLmNvbSJ9.r9MbIOTmwHGHIRIY580U6RHaO0DNgnPEx6odbpXifo4"
  },

  "Auth": {
    "BotKey": "AAAAAAAAAAAAAAAAAAAAAA=="
  }
}